[gd_scene load_steps=5 format=3 uid="uid://cddatkpulnad8"]

[ext_resource type="Script" path="res://Maps/Shared Map Assets/Storage/storage.gd" id="1_bmig4"]
[ext_resource type="SpriteFrames" uid="uid://pqif3ma4lrx2" path="res://Maps/Shared Map Assets/Storage/Storage Assets/crate.tres" id="2_e17l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx3y3"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlxqr"]
size = Vector2(16, 12)

[node name="Storage_0" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_bmig4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_e17l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kx3y3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hlxqr")

[node name="Slots" type="Node2D" parent="."]
