<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/1meow/Documents/1. Hobbies/Coding/Godot/Growing-Pepper/Data/parameters.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5125"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainstorage_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="badges" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="90"/><column index="3" value="300"/><column index="4" value="90"/><column index="5" value="90"/><column index="6" value="107"/><column index="7" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="enemy_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="43"/><column index="3" value="73"/><column index="4" value="49"/><column index="5" value="78"/><column index="6" value="62"/><column index="7" value="114"/><column index="8" value="59"/><column index="9" value="69"/><column index="10" value="93"/><column index="11" value="92"/><column index="12" value="118"/><column index="13" value="135"/><column index="14" value="131"/><column index="15" value="152"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="storage_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="98"/><column index="3" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

--ATTACH DATABASE 'C:\Users\1meow\Documents\1. Hobbies\Coding\Godot\Grow-Your-Own-Pepper\Data\parameters.db' AS db1;
--ATTACH DATABASE 'C:\Users\1meow\Documents\1. Hobbies\Coding\Godot\Grow-Your-Own-Pepper\Data\dialogue.db' AS db2;


--INSERT INTO db1.dialogue SELECT * FROM db2.dialogue

--SELECT * FROM npc_dialogue_save WHERE player_id=0 AND npc_id=0

</sql><current_tab id="0"/></tab_sql></sqlb_project>
